[General]
; Show debug console.
Console = false
; Skips intro videos.
SkipIntro = true

[Display]
; Launch in fullscreen borderless mode. Make sure "-w" is in your launch parameters to boot the game windowed for this to work.
Borderless = true

[Fixes]
; Fixes firstborn syndrome and other uninitialized random seeds.
FixRNG = true

[Advanced]
; Restores sandboxed Lua functionality such as file reading, writing, script execution, debug, etc. Also allows you to print to the debug console via print()
ExtendedLua = true