[General]
; Show debug console.
Console = false
; Skips intro videos.
SkipIntro = true

[Display]
; Launch in fullscreen borderless mode.
Borderless = true
Windowed = false

[Fixes]
; Fixes firstborn syndrome and other uninitialized random seeds.
FixRNG = true