[General]
; Show debug console.
Console = false
; Skips intro videos.
SkipIntro = true

[Fixes]
; Fixes firstborn syndrome and other uninitialized random seeds.
FixRNG = true
; Fixes OFB employees having default faces when changing their uniform. Requires the "ld_TS2Extender_uniformFix.package" file to be in your "Documents/The Sims 2/Downloads" folder in order to work.
FixOFBUniform = true

[Advanced]
; Restores sandboxed Lua functionality such as file reading, writing, script execution, debug, etc. Also allows you to print to the debug console via print()
ExtendedLua = true

[Enhancements]
; Allows choosing separates (tops, bottoms, outfits) in CAS on all clothing categories.
Separates4All = false